{
  "name": "lightpath",
  "version": "1.0.0",
  "description": "How to keep always in the light path",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-jade": "^0.10.0",
    "gulp-jsmin": "^0.1.4",
    "gulp-livereload": "^3.4.0",
    "gulp-less": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfather/lightpath.git"
  },
  "keywords": [
    "firefox",
    "light",
    "detection"
  ],
  "author": "Israel <so.israelweb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfather/lightpath/issues"
  },
  "homepage": "https://github.com/wolfather/lightpath#readme"
}
